{
  "version": "0.0.0",
  "copyright": "Copyright 2015-2016 Antony Male",
  "description": "Simple but flexible migrations library",

  "frameworks": {
    "netstandard1.2": {
      "dependencies": {
        "System.Runtime.Extensions": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Collections": "4.0.11",
        "System.Reflection": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Data.Common": "4.1.0",
        "System.Data.SqlClient": "4.1.0"
      },
      "buildOptions": {
        "compile": {
          "exclude": [ "Console" ]
        }
      }
    },

    "netstandard1.3": {
      "dependencies": {
        "System.Runtime.Extensions": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Collections": "4.0.11",
        "System.Reflection": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Data.Common": "4.1.0",
        "System.Data.SqlClient": "4.1.0",

        "System.Console": "4.0.0"
      }
    },

    "net45": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    }
  },

  "buildOptions": {
    "emitEntryPoint": false,
    "xmlDoc": true
  },

  "packOptions": {
    "title": "SimpleMigrations",
    "owners": [ "Antony Male" ],
    "authors": [ "Antony Male" ],
    "licenseUrl": "http://github.com/canton7/SimpleMigrations/blob/master/LICENSE.txt",
    "projectUrl": "https://github.com/canton7/SimpleMigrations",
    "repository": {
      "type": "git",
      "url": "https://github.com/canton7/SimpleMigrations"
    },
    "tags": [ "SQL", "Migration" ],
    "iconUrl": "https://raw.githubusercontent.com/canton7/SimpleMigrations/master/icon.png",
    "requireLicenseAcceptance": false
  }
}
